-- Initial advent-of-code.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
synopsis:            Advent of code solutions in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Amin Saeidi
maintainer:          amin.w3dev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9
  exposed-modules:     AOC.IO
  ghc-options:         -O2 -Wall 
  default-language:    Haskell2010

executable day1
  hs-source-dirs:      day1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2 -Wall 
  build-depends:       base >=4.8 && <4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day2
  hs-source-dirs:      day2
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >=4.8 && <4.9,
                       text >= 1.2.1,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day3
  hs-source-dirs:      day3
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >=4.8 && <4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day4
  hs-source-dirs:      day4
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >=4.8 && <4.9,
                       cryptohash >= 0.11,
                       bytestring >= 0.10,
                       base16-bytestring >= 0.1,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day5
  hs-source-dirs:      day5
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >=4.8 && <4.9,
                       regex-pcre >= 0.94,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day6
  hs-source-dirs:      day6
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -Wall 
  --  -fprof-auto -rtsopts
  build-depends:       base >=4.8 && <4.9,
                       regex-compat >= 0.94,
                       split >= 0.2,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day7
  hs-source-dirs:      day7
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -threaded
  build-depends:       base >=4.8 && <4.9,
                       split >= 0.2,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day8
  hs-source-dirs:      day8
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >=4.8 && <4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day9
  hs-source-dirs:      day9
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >=4.8 && <4.9,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day10
  hs-source-dirs:      day10
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >=4.8 && <4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day11
  hs-source-dirs:      day11
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >=4.8 && <4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day12
  hs-source-dirs:      day12
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >=4.8 && <4.9,
                       regex-pcre >= 0.94,
                       parsec >= 3.1,
                       aeson >= 0.10,
                       bytestring >= 0.10,
                       vector >= 0.11,
                       scientific >= 0.3,
                       unordered-containers >= 0.2,
                       text >= 1.2,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010