-- Initial advent-of-code.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
synopsis:            Advent of code solutions in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Amin Saeidi
maintainer:          amin.w3dev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >= 4.9,
                       text >= 1.2
  exposed-modules:     AOC.IO
  ghc-options:         -O2 -Wall 
  default-language:    Haskell2010

executable day1
  hs-source-dirs:      day1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2 -Wall 
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day2
  hs-source-dirs:      day2
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >= 4.9,
                       text >= 1.2.1,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day3
  hs-source-dirs:      day3
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day4
  hs-source-dirs:      day4
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >= 4.9,
                       cryptohash >= 0.1,
                       bytestring >= 0.10,
                       base16-bytestring >= 0.1,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day5
  hs-source-dirs:      day5
  main-is:             Main.hs
  ghc-options:         -O2 -Wall 
  build-depends:       base >= 4.9,
                       regex-pcre >= 0.94,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day6
  hs-source-dirs:      day6
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -Wall 
  --  -fprof-auto -rtsopts
  build-depends:       base >= 4.9,
                       regex-compat >= 0.94,
                       split >= 0.2,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day7
  hs-source-dirs:      day7
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -threaded
  build-depends:       base >= 4.9,
                       split >= 0.2,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day8
  hs-source-dirs:      day8
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day9
  hs-source-dirs:      day9
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day10
  hs-source-dirs:      day10
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day11
  hs-source-dirs:      day11
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day12
  hs-source-dirs:      day12
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       regex-pcre >= 0.94,
                       parsec >= 3.1,
                       aeson > 1.2.0,
                       bytestring >= 0.10,
                       vector,
                       scientific >= 0.3,
                       unordered-containers >= 0.2,
                       text >= 1.2,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day13
  hs-source-dirs:      day13
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day14
  hs-source-dirs:      day14
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day15
  hs-source-dirs:      day15
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day16
  hs-source-dirs:      day16
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       containers >= 0.5,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day17
  hs-source-dirs:      day17
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day18
  hs-source-dirs:      day18
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0,
                       array >= 0.5.1
  default-language:    Haskell2010

executable day19
  hs-source-dirs:      day19
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0,
                       text >= 1.2
  default-language:    Haskell2010

executable day20
  hs-source-dirs:      day20
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day21
  hs-source-dirs:      day21
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day22
  hs-source-dirs:      day22
  main-is:             Main.hs
  ghc-options:         -O3 -Wall -pgmlo /usr/local/bin/opt-3.7 -pgmlc /usr/local/bin/llc-3.7 -fllvm
  build-depends:       base >= 4.9,
                       containers > 0.5,
                       lens > 4.0,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day23
  hs-source-dirs:      day23
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       text >= 1.2.1,
                       array >= 0.5.1,
                       mtl >= 2.2.0,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day24
  hs-source-dirs:      day24
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010

executable day25
  hs-source-dirs:      day25
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >= 4.9,
                       advent-of-code >= 0.1.0.0
  default-language:    Haskell2010
